                                     List of databases
           Name           |  Owner   | Encoding  | Collate | Ctype |   Access privileges   
--------------------------+----------+-----------+---------+-------+-----------------------
 ArcherKnight_development | tony     | UTF8      | C       | C     | 
 ArcherKnight_test        | tony     | UTF8      | C       | C     | 
 data_scrape_development  | ubuntu   | UTF8      | C       | C     | 
 data_scrape_test         | ubuntu   | UTF8      | C       | C     | 
 data_scraper_development | tony     | UTF8      | C       | C     | 
 data_scraper_test        | tony     | UTF8      | C       | C     | 
 mydb                     | ubuntu   | SQL_ASCII | C       | C     | 
 postgres                 | postgres | SQL_ASCII | C       | C     | 
 rails_dev                | ubuntu   | SQL_ASCII | C       | C     | =Tc/ubuntu           +
                          |          |           |         |       | ubuntu=CTc/ubuntu    +
                          |          |           |         |       | test=CTc/ubuntu
 template0                | postgres | SQL_ASCII | C       | C     | =c/postgres          +
                          |          |           |         |       | postgres=CTc/postgres
 template1                | postgres | SQL_ASCII | C       | C     | =c/postgres          +
                          |          |           |         |       | postgres=CTc/postgres
 ubuntu                   | ubuntu   | SQL_ASCII | C       | C     | 
(12 rows)

